#Debugger properties for persistence of the options dialogs.
#If you edit this file, be sure each property is on a single line.
#Thu Mar 05 14:17:50 MSK 2015
A7_MX=false
trace_history_vlz=false
ARC_barrel_shifter=false
ARC_swap=false
XD_robosd_LIST={"0x1234" }
ARC_mpy16=false
cas_shmem6_LIST={"123" }
ARC_pct_interrupt=false
fpus=false
MX_SIMD_speed_LIST={"1" }
RASCAL_ENV_LIST={"rascal.env" }
backdoor_mem=true
MX_ARC_speed_LIST={"1" }
fpud=false
arcsim_jit_threads=1
ARC600_config_already_LIST={"config" }
ARC_ultraXD_DLL=C\:/AshlingUltra-XDforARC/uxdarc.dll
log_filename_LIST={"logfile" }
iccm1_size=none
x_mem_map_LIST={"(none)" }
XISS_bridge_2_target_address=0x0
ARC600_CAS_DLL_LIST={"arc600cas.dll" }
ARC_bad_instr_intr_NSIM7=true
cas600_ldstram_size=512k
MX_DMA_speed_LIST={"1" }
ARC_fast_interrupt=false
A7_evec_init=true
ARC_ldst_ram_size_LIST={"(none)" }
ARC601=false
XISS_bridge_1_length=0x2000
XISS_bridge_0_target=<Choose Core>
connect_only_selection=false
show_string=true
dump_file=(none)
ARC_ultraXD_DLL_LIST={"C\:/AshlingUltra-XDforARC/uxdarc.dll" }
ARC700_CAS_DLL=arc700cas.dll
XISS_bridge_6_start=0x0
XD_gclk=crystal
XD_gclk2_LIST={"crystal" }
ARC600_crc=false
dump_range_LIST={"(default)" }
SCIT_tcpip_LIST={"localhost" }
ARC_timer1=false
which_arc=ARCV2EM
ARC_timer0=false
XISS_bridge_2_start=0x0
ARC_mpy_cycles=Default
fpu_mac=false
ARC700_logfile=cas_trace.txt
arcsim_systemc=0
ARC_ExtDLL16=
ARC_ExtDLL15=
ARC_ExtDLL14=
ARC_ExtDLL13=
ARC_ExtDLL12=
A7_ATB=false
ARC_mem_exc_intr=false
ARC_ExtDLL11=
A7_vree=false
ARC_ExtDLL10=
MX_SIMD_speed=1
XISS_bridge_7_target_address=0x0
ARC_mmu_jtlb_ways=2
term_external=0
XD_adaptive=(none)
ARC_mul32x16=false
iccm0_base_LIST={"0" }
ARC_DSP_memory=ARC_nodsp
XISS_bridge_3_target=<Choose Core>
ARC600_norm=false
iccm0_size=none
opellaXD_blast_frequency=6Mhz
MX_system_speed=1
ARC600_config_already=config
XD_adaptive_LIST={"(none)" }
comm_txqsize=1024
SCXISS_WD=
term_tcp_port=+0
ARC_opella_DLL_LIST={"c\:/AshlingOpellaforARC/opellarc" }
XISS_bridge_5_start=0x0
iccm_size_LIST={"none" }
ARC_mpy_hsoption=none
comm_stopbits=1
XISS_bridge_1_start=0x0
RASCAL_ENV=rascal.env
MX_system_speed_LIST={"1" }
term_default_send=1
A7_memsplit=false
XISS_bridge_4_target_address=0x0
XISS_bridge_5_length=0x2000
A7_exceptions=false
ARC_mmu_super_page_size=4M
ARC_mem_exc_intr7=false
ARC600_xmac_32x16d16=false
cas6_ExtDLL4=
XD_gclk1_LIST={"crystal" }
cas6_ExtDLL3=
A7_SCQ=false
dccm_size=none
A6_spfp=false
cas6_ExtDLL2=
comm_baud=9600
cas6_ExtDLL1=
ARC600_xmac_24=false
which_opella_version=v106
iccm_base=0
rf16=false
A6_spfpfast=false
cas600_coderam_size=512k
iccm1_size_LIST={"none" }
ARC_mmu_ntlb_entries=256
ARC600_ea=false
ARC_no_bs=true
ARC600_fast_xmac_wb=false
simextDLLKind=EIA
XISS_bridge_8_start=0x0
MX_perfres_LIST={"10000" }
ARC_uart_2=false
ARC_uart_1=false
ARC_uart_0=false
SCXISS_CONNECTION=TCPIP
quicksim6=false
XISS_bridge_1_target_address=0x0
XD_reset=50
ARG_ACTION={"-toggle\=include_local_symbols\=1" "-profile" "-av2em" "-core1" "-nsim" "-toggle\=deadbeef\=1" "-rgf_banked_regs\=4" }
ARC_blast_filename=
XISS_bridge_8_length=0x2000
trace_history=true
ARC_mmu_page_size=8192
ARC_pc_width=32
XISS_bridge_7_target=<Choose Core>
ARC600_xy_modulo_addr=false
ARC_shift_assist=false
ARC600_CAS_DLL_systemc=arc600cas.dll
term_base_LIST={"0xfc1000" }
ARC700_xy=false
ARC_deadbeef=true
A7_user_brk=true
A7_recur=true
term_int_vector=2
opellaXD_blast_frequency_LIST={"6Mhz" }
show_breakable=true
XD_gclk2=crystal
term_port=1
XD_gclk1=crystal
cache_target_mem=true
ARC_mpy=false
parallel_jtag=true
ARC_fpuda=false
ARC_opella_DLL=c\:/AshlingOpellaforARC/opellarc
program_LIST={"a.out" "C\:\\\\Projects\\\\HelloWorld\\\\hello.out" }
SCXISS_ACSI=0
ARC_mem_exc_intr_NSIM7=true
ARC_target=ARCSIM
program=C\:\\Projects\\HelloWorld\\hello.out
commtermsim=none
x700log_start=none
Directory_translation=
ARC600_xmac_d16=false
arcsim_jit_threads_LIST={"1" }
comm_wordlength=8
XD_roboSSEXP_LIST={"0x1234" }
ARC600_CAS_DLL=arc600cas.dll
MX_ARC_speed=1
Local_symbols=true
log_filename=logfile
verify_download=false
x700log_stop_LIST={"none" }
XD_robosd=0x1234
ARC_default_interrupts=1
sim_unhalt_arc=false
XISS_bridge_2_length=0x2000
XISS_bridge_1_target=<Choose Core>
XD_roboSS_LIST={"0x1234" }
x700log_start_LIST={"none" }
ARC_code_density=false
show_register_diff=true
trace_size_LIST={"500000" }
multi_process_session=0
ARC600_mult32=false
iccm_base_LIST={"0" }
ARC_ll64=false
ARC600_xy=false
SCIT_port=10875
ARC_opellaXD_DLL=c\:/AshlingOpellaXDforARC/opxdarc
XISS_bridge_3_target_address=0x0
ARC700_config=config
cas_shmem7=123
cas_shmem6=123
ARC_fujitsu_if=false
EIA_path=path_to_eia/lib
ARC_cycles=false
ARC_ea=false
arcsim_jit=0
dccm_base_LIST={"0x10000" }
ARC_ldst_ram_base=(none)
ARC700_dvbf=false
XISS_bridge_4_target=<Choose Core>
ARC_norm=false
ARC_dsp=false
ARC700_logfile_LIST={"cas_trace.txt" }
MX_perfres=10000
ARC_mem_exc_intr_NSIM=true
term_use_log=0
Execute_to_main=1
x_mem_map=(none)
XISS_bridge_0_target_address=0x0
XD_reset_LIST={"50" }
ARC_isa_counters=false
Source_path=
ARC_dsp_complex=false
XISS_bridge_6_length=0x2000
XISS_bridge_5_target=<Choose Core>
iccm0_size_LIST={"none" }
enable_dmulpf=false
v2em_core_version=1
cas600_ldstram_size_LIST={"512k" }
opellaXD_jtag_frequency_LIST={"8MHz" }
XD_roboSSEXP=0x1234
XISS_bridge_4_start=0x0
SCXISS_IPADDR_LIST={"127.0.0.1" }
ARC600_xmac_acc_shortcut=false
ARC_mmu_stlb_entries=16
XISS_bridge_0_start=0x0
SCIT_port_LIST={"10875" }
cas600_coderam_size_LIST={"512k" }
x700log_stop=none
ARC4_CAS_DLL_LIST={"casseia.dll" }
iccm1_base=0
ARC_ldst_ram_base_LIST={"(none)" }
ARC_atomic=false
SCXISS_IPADDR=127.0.0.1
ARC600_CAS_DLL_systemc_LIST={"arc600cas.dll" }
ARC_bad_instr_intr_NSIM=true
term_base=0xfc1000
ARCV2EM=true
iccm_size=none
ARC_sliding_pointers=false
comm_parity=N
x700_logging=true
XISS_bridge_8_target=<Choose Core>
SCXISS_IPPORT=8123
MX_DMA_speed=1
ARC_cycle_spec=true
XISS_bridge_7_start=0x0
comm_rxqsize=1024
ARC700_crc=false
ARC_hardware_selection=ARC_raw
SCXISS_DELAY=12
ReadingXML=false
ARC_mmu_pae40_enabled=false
XISS_bridge_6_target_address=0x0
XISS_bridge_3_start=0x0
profiling_window=true
ARC600_timer1=false
XISS_bridge_0_length=0x2000
ARC600_timer0=false
ACTION={"-c \\"sysprop command_processor goifmain\=1\\"" "-c \\"sysprop command_processor include_local_symbols\=1\\"" }
UART_pbase_default=1
restore_breakable=false
A6_dpfpfast=false
SCIT_tcpip=localhost
which6cas=c6I
XD_roboSS=0x1234
y_mem_map_LIST={"(none)" }
A7_MX_video=false
UART_PBASE=0xC0FC0000
SCXISS_IPPORT_LIST={"8123" }
command_logging=false
iss_av2_override=0
iccm0_base=0
ARC_lpc_width=32
ARC600_quicksim=
term_default_vector=1
ARC4_CAS_DLL=casseia.dll
ARC_default_ext_interrupts=true
ARC700_config_LIST={"config" }
ARC700_CAS_DLL_LIST={"arc700cas.dll" }
XISS_bridge_3_length=0x2000
XISS_bridge_2_target=<Choose Core>
A7_vrme=false
EIA_path_LIST={"path_to_eia/lib" }
ARC700_xmac_d16=false
ARC_dvbf=false
reuse_displays=false
ARC_bad_instr_intr7=false
dump_file_LIST={"(none)" }
title=Debugger options
ARC600_config_LIST={"config" }
ARC_mult32_cycles=Default
iccm1_base_LIST={"0" }
ARC_unaligned=false
ARC_crc=false
dccm_base=0x10000
cas_shmem7_LIST={"123" }
fpus_div=false
UART_COUNT=0
ARC600_reg4=false
read_ro_from_exe=false
XISS_bridge_4_length=0x2000
term_default_receive=1
A6_dpfp=false
ARC_mult32=false
A6_mpu=false
dump_range=(default)
XISS_bridge_8_target_address=0x0
fpud_div=false
XD_gclk_LIST={"crystal" }
Dont_download=false
SIDLL4=
SIDLL3=
SIDLL2=
SIDLL1=
which7cas=c7I
stop_sim_when_arc_halts=true
ARC_vmac_2=false
ARC_ExtDLL9=
ARC_vmac_1=false
ARC_ExtDLL8=
ARC_vmac_0=false
ARC_ExtDLL7=
ARC600_config=config
ARC_ExtDLL6=
ARC_ExtDLL5=
ARC_ExtDLL4=
ARC_ldst_ram_size=(none)
ARC_ExtDLL3=
ARC_ExtDLL2=
ARC_MMU=MMU_none
ARC_ExtDLL1=
ARC_parallel_port_address=0x378
trace_size=500000
ARC700_xmac_24=false
ARC700_mul32x16=false
ARC_opellaXD_DLL_LIST={"c\:/AshlingOpellaXDforARC/opxdarc" }
ARC_reset_on_restart=false
ARC_DLL_filename=
prefer_sw_bp=true
ARC_mpy_emoption=none
opellaXD_jtag_frequency=8MHz
dccm_size_LIST={"none" }
AC_chipinit=false
XISS_bridge_7_length=0x2000
XISS_bridge_6_target=<Choose Core>
A7_MX_audio=false
whichOptions=generic
A7_MX2=false
use_rascal_perfmon=true
ARC_bad_instr_intr=false
ARC600_fast_loads=false
XISS_bridge_5_target_address=0x0
ARC_div_rem0=false
connect_only=LE
$enable_triggers_encountered$=1
ARC700_xy_modulo_addr=false
comm_flowcontrol=D
y_mem_map=(none)
