trace_history_vlz=false
cas600_coderam_size_LIST={"512k" }
ARC_crc=false
ACTION={"-c \\"sysprop command_processor goifmain\=1\\"" "-c \\"sysprop command_processor include_local_symbols\=1\\"" }
enable_dmulpf=false
RASCAL_ENV=rascal.env
XD_roboSSEXP=0x1234
ARC_ExtDLL1=
ARC_MMU=MMU_none
ARC_ExtDLL2=
ARC_ExtDLL3=
ARC_ExtDLL4=
ARC_no_bs=true
ARC_ExtDLL5=
show_string=true
ARC_ExtDLL6=
XISS_bridge_5_length=0x2000
ARC_ExtDLL7=
sim_unhalt_arc=false
comm_wordlength=8
ARC_ExtDLL8=
opellaXD_jtag_frequency_LIST={"8MHz" }
ARC_ExtDLL9=
ARC_unaligned=false
ARC600_timer0=false
ARC600_timer1=false
XD_roboSS_LIST={"0x1234" }
ARC_fast_interrupt=false
ARC_DLL_filename=
dccm_size=none
cas_shmem6_LIST={"123" }
ARC700_config=config
x_mem_map=(none)
ARC_ExtDLL10=
ARC_ExtDLL11=
ARC_ExtDLL12=
ARC_ExtDLL13=
ARC_timer0=false
ARC_mmu_pae40_enabled=false
ARC_ExtDLL14=
ARC_timer1=false
ARC_ExtDLL15=
ARC700_CAS_DLL_LIST={"arc700cas.dll" }
XISS_bridge_6_length=0x2000
ARC_ExtDLL16=
RASCAL_ENV_LIST={"rascal.env" }
MX_ARC_speed=1
ARC4_CAS_DLL=casseia.dll
dccm_base_LIST={"0x10000" }
ARC_bad_instr_intr7=false
title=Debugger options
ARC600_mult32=false
iccm1_size_LIST={"none" }
UART_COUNT=0
ARC_ldst_ram_size=(none)
ARC_mem_exc_intr7=false
ARC600_fast_loads=false
ARC_vmac_0=false
ARC_mpy=false
ARC_vmac_1=false
quicksim6=false
SCXISS_CONNECTION=TCPIP
simextDLLKind=EIA
ARC_vmac_2=false
dump_file_LIST={"(none)" }
MX_DMA_speed=1
ARC_pc_width=32
A7_recur=true
ARC700_xmac_24=false
ARC_parallel_port_address=0x378
ReadingXML=false
SCXISS_DELAY=12
term_default_receive=1
MX_DMA_speed_LIST={"1" }
XISS_bridge_3_start=0x0
XISS_bridge_8_target_address=0x0
ARC700_xy_modulo_addr=false
iccm0_base=0
iccm_size=none
ARC_opella_DLL_LIST={"c\:/AshlingOpellaforARC/opellarc" }
ARC_mmu_page_size=8192
A7_MX2=false
opellaXD_jtag_frequency=8MHz
XISS_bridge_8_target=<Choose Core>
which7cas=c7I
XISS_bridge_4_target_address=0x0
XD_robosd=0x1234
ARC_mem_exc_intr_NSIM=true
ARC600_norm=false
ARC_mmu_super_page_size=4M
opellaXD_blast_frequency_LIST={"6Mhz" }
term_port=1
XISS_bridge_0_target_address=0x0
SCIT_tcpip_LIST={"localhost" }
A7_ATB=false
stop_sim_when_arc_halts=true
ARC_cycle_spec=true
A6_spfp=false
ARCV2EM=true
A7_vrme=false
XISS_bridge_2_start=0x0
Directory_translation=
A7_user_brk=true
ARG_ACTION={"-toggle\=include_local_symbols\=1" "-profile" "-av2em" "-core1" "-nsim" "-toggle\=deadbeef\=1" "-rgf_banked_regs\=4" }
cache_target_mem=true
XD_gclk1_LIST={"crystal" }
MX_system_speed=1
A7_MX=false
comm_txqsize=1024
ARC_deadbeef=true
XISS_bridge_8_start=0x0
ARC_default_interrupts=1
A7_exceptions=false
multi_process_session=0
ARC600_reg4=false
opellaXD_blast_frequency=6Mhz
XISS_bridge_1_start=0x0
iccm_size_LIST={"none" }
ARC_mul32x16=false
iccm1_size=none
ARC_reset_on_restart=false
XISS_bridge_7_length=0x2000
MX_perfres=10000
ARC_mult32=false
ARC_mmu_ntlb_entries=256
ARC_bad_instr_intr_NSIM=true
Source_path=
ARC_fujitsu_if=false
A6_spfpfast=false
ARC601=false
XD_robosd_LIST={"0x1234" }
which6cas=c6I
connect_only_selection=false
dccm_base=0x10000
ARC_mmu_stlb_entries=16
ARC_norm=false
iccm1_base_LIST={"0" }
term_base=0xfc1000
trace_size_LIST={"500000" }
MX_system_speed_LIST={"1" }
MX_perfres_LIST={"10000" }
x700log_start_LIST={"none" }
XISS_bridge_8_length=0x2000
ARC_target=ARCSIM
XD_gclk1=crystal
XD_gclk2=crystal
$enable_triggers_encountered$=1
ARC_sliding_pointers=false
program_LIST={"a.out" "C\:\\\\Projects\\\\HelloWorld\\\\hello.out" }
backdoor_mem=true
ARC_ldst_ram_base=(none)
ARC_bad_instr_intr=false
ARC_ll64=false
SCXISS_IPPORT=8123
XD_roboSSEXP_LIST={"0x1234" }
ARC_mem_exc_intr_NSIM7=true
ARC_code_density=false
cas600_coderam_size=512k
XISS_bridge_5_target_address=0x0
A7_memsplit=false
ARC_mmu_jtlb_ways=2
ARC_dsp_complex=false
ARC_fpuda=false
EIA_path_LIST={"path_to_eia/lib" }
iss_av2_override=0
SCXISS_WD=
ARC700_logfile_LIST={"cas_trace.txt" }
UART_pbase_default=1
ARC_ea=false
restore_breakable=false
ARC600_xy=false
ARC_mpy_cycles=Default
ARC_mult32_cycles=Default
A6_dpfpfast=false
XISS_bridge_1_target_address=0x0
ARC700_logfile=cas_trace.txt
arcsim_jit_threads=1
iccm0_size_LIST={"none" }
ARC_lpc_width=32
UART_PBASE=0xC0FC0000
iccm_base=0
ARC_hardware_selection=ARC_raw
XD_gclk=crystal
A7_evec_init=true
prefer_sw_bp=true
ARC600_CAS_DLL_systemc_LIST={"arc600cas.dll" }
cas_shmem7_LIST={"123" }
term_tcp_port=+0
XD_roboSS=0x1234
XD_adaptive_LIST={"(none)" }
ARC_mpy_emoption=none
XD_adaptive=(none)
arcsim_jit_threads_LIST={"1" }
A7_MX_audio=false
term_base_LIST={"0xfc1000" }
ARC700_dvbf=false
ARC700_xmac_d16=false
ARC_ldst_ram_size_LIST={"(none)" }
SCIT_tcpip=localhost
ARC600_xmac_32x16d16=false
comm_flowcontrol=D
comm_parity=N
command_logging=false
ARC600_xy_modulo_addr=false
cas_shmem6=123
cas_shmem7=123
A7_vree=false
Dont_download=false
ARC600_CAS_DLL=arc600cas.dll
term_default_vector=1
x700log_start=none
A6_dpfp=false
ARC_uart_0=false
ARC600_config=config
ARC_uart_1=false
SCIT_port_LIST={"10875" }
ARC_uart_2=false
ARC700_crc=false
XISS_bridge_7_start=0x0
use_rascal_perfmon=true
XISS_bridge_0_target=<Choose Core>
trace_size=500000
ARC_shift_assist=false
cas6_ExtDLL1=
term_external=0
cas6_ExtDLL2=
cas6_ExtDLL3=
cas6_ExtDLL4=
XD_reset=50
x_mem_map_LIST={"(none)" }
y_mem_map_LIST={"(none)" }
XISS_bridge_0_start=0x0
ARC_mpy16=false
comm_stopbits=1
ARC_dvbf=false
iccm1_base=0
comm_baud=9600
A6_mpu=false
ARC_cycles=false
ARC_default_ext_interrupts=true
XISS_bridge_1_target=<Choose Core>
show_breakable=true
SCXISS_IPADDR=127.0.0.1
ARC600_quicksim=
comm_rxqsize=1024
dump_range=(default)
XISS_bridge_6_target_address=0x0
ARC600_crc=false
ARC_opellaXD_DLL_LIST={"c\:/AshlingOpellaXDforARC/opxdarc" }
ARC_isa_counters=false
SCXISS_IPPORT_LIST={"8123" }
XISS_bridge_6_start=0x0
arcsim_systemc=0
v2em_core_version=1
XD_reset_LIST={"50" }
XISS_bridge_2_target=<Choose Core>
EIA_path=path_to_eia/lib
ARC_opella_DLL=c\:/AshlingOpellaforARC/opellarc
ARC_mpy_hsoption=none
XISS_bridge_2_target_address=0x0
ARC600_config_already=config
ARC_ultraXD_DLL=C\:/AshlingUltra-XDforARC/uxdarc.dll
ARC600_xmac_acc_shortcut=false
MX_ARC_speed_LIST={"1" }
ARC4_CAS_DLL_LIST={"casseia.dll" }
XD_gclk2_LIST={"crystal" }
XISS_bridge_3_target=<Choose Core>
ARC600_config_LIST={"config" }
verify_download=false
ARC600_xmac_d16=false
fpud=false
read_ro_from_exe=false
fpud_div=false
iccm0_base_LIST={"0" }
XISS_bridge_5_start=0x0
x700_logging=true
arcsim_jit=0
ARC600_xmac_24=false
ARC_blast_filename=
dccm_size_LIST={"none" }
XISS_bridge_4_target=<Choose Core>
cas600_ldstram_size=512k
fpus=false
ARC_mem_exc_intr=false
fpus_div=false
trace_history=true
ARC_atomic=false
XISS_bridge_0_length=0x2000
which_arc=ARCV2EM
ARC600_CAS_DLL_LIST={"arc600cas.dll" }
ARC_opellaXD_DLL=c\:/AshlingOpellaXDforARC/opxdarc
AC_chipinit=false
ARC_dsp=false
XISS_bridge_5_target=<Choose Core>
ARC700_mul32x16=false
ARC_ldst_ram_base_LIST={"(none)" }
iccm_base_LIST={"0" }
x700log_stop_LIST={"none" }
ARC600_ea=false
XISS_bridge_4_start=0x0
term_int_vector=2
ARC600_CAS_DLL_systemc=arc600cas.dll
XISS_bridge_1_length=0x2000
iccm0_size=none
SCIT_port=10875
SIDLL1=
SIDLL2=
ARC_div_rem0=false
SIDLL3=
SIDLL4=
MX_SIMD_speed_LIST={"1" }
show_register_diff=true
XISS_bridge_6_target=<Choose Core>
A7_SCQ=false
MX_SIMD_speed=1
ARC_DSP_memory=ARC_nodsp
term_use_log=0
XISS_bridge_2_length=0x2000
dump_file=(none)
XD_gclk_LIST={"crystal" }
ARC_pct_interrupt=false
ARC600_fast_xmac_wb=false
SCXISS_IPADDR_LIST={"127.0.0.1" }
fpu_mac=false
reuse_displays=false
SCXISS_ACSI=0
ARC700_config_LIST={"config" }
commtermsim=none
ARC600_config_already_LIST={"config" }
XISS_bridge_7_target=<Choose Core>
rf16=false
parallel_jtag=true
y_mem_map=(none)
which_opella_version=v106
XISS_bridge_7_target_address=0x0
term_default_send=1
XISS_bridge_3_length=0x2000
program=hello.out
cas600_ldstram_size_LIST={"512k" }
ARC700_xy=false
dump_range_LIST={"(default)" }
log_filename_LIST={"logfile" }
ARC700_CAS_DLL=arc700cas.dll
whichOptions=generic
ARC_ultraXD_DLL_LIST={"C\:/AshlingUltra-XDforARC/uxdarc.dll" }
XISS_bridge_3_target_address=0x0
ARC_swap=false
profiling_window=true
ARC_barrel_shifter=false
A7_MX_video=false
log_filename=logfile
ARC_bad_instr_intr_NSIM7=true
x700log_stop=none
XISS_bridge_4_length=0x2000
Execute_to_main=1
